# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: conventicimain
    database_user: root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: noreply@convention-geek.fr
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: This_Token_Is_Not_So_Secret_Change_It

    # Personal Config
    ga_tracking: UA-xxxxx-x
    google_ad_client: ca-pub-xxx
